is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = NguyenNguyenNguMVC
build_property.RootNamespace = NguyenNguyenNguMVC
build_property.ProjectDir = E:\Coding IDE\Back-end\Microsoft Visual Studio\source\NguyenNguyenNgu_SE.NET_A01.sln\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Coding IDE\Back-end\Microsoft Visual Studio\source\NguyenNguyenNgu_SE.NET_A01.sln
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/NewsArticle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/NewsFeed/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0ZlZWRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/SystemAccount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzdGVtQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/SystemAccount/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzdGVtQWNjb3VudFxSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding IDE/Back-end/Microsoft Visual Studio/source/NguyenNguyenNgu_SE.NET_A01.sln/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-buvhr9x418
